{
  "manifest_version": 3,
  "name": "Follow Me",
  "author": "Steve Silva",
  "description": "Follow Me & I Will Make You Fishers of Men",
  "version": "0.0.4",
  "action": {
    "default_icon": "128x128.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
